<!DOCTYPE html>
<html>

  <head>
    <meta charset='utf-8' />
    <meta http-equiv="X-UA-Compatible" content="chrome=1" />
    <meta name="description" content="Esperandro : Easy SharedPreference Engine foR ANDROid" />

    <link rel="stylesheet" type="text/css" media="screen" href="stylesheets/stylesheet.css">

    <title>Esperandro</title>
  </head>

  <body>

    <!-- HEADER -->
    <div id="header_wrap" class="outer">
        <header class="inner">
          <a id="forkme_banner" href="https://github.com/dkunzler/esperandro">View on GitHub</a>

          <h1 id="project_title">Esperandro</h1>
          <h2 id="project_tagline">Easy SharedPreference Engine foR ANDROid</h2>

            <section id="downloads">
              <a class="zip_download_link" href="https://github.com/dkunzler/esperandro/zipball/master">Download this project as a .zip file</a>
              <a class="tar_download_link" href="https://github.com/dkunzler/esperandro/tarball/master">Download this project as a tar.gz file</a>
            </section>
        </header>
    </div>

    <!-- MAIN CONTENT -->
    <div id="main_content_wrap" class="outer">
      <section id="main_content" class="inner">
        <h1>
<a name="esperandro" class="anchor" href="#esperandro"><span class="octicon octicon-link"></span></a>esperandro</h1>

<p>Easy SharedPreference Engine foR ANDROid</p>

         <h2>What Is It?</h2>
         <p>
         esperandro helps Android developers using the <code>SharedPreferences</code> of the Android system. Normally there is a lot of boilerplate code when using them and you have
         to know everywhere where you are using a specific preference of which type it is. Furthermore you could potentially override
         existing preferences when using the same key twice.
         </p>
         <p>
         There comes esperandro to play. By defining which keys exist and their type in a specific <code>SharedPreference</code>
         the usage of these preferences is both, typesafe and easy.<br />
         For this purpose esperandro uses an Annotation Processor to generate a class implementing the defined interface at compile time.
         When storing and accessing preferences in the future, this generated class is used.
         </p>

         <h2>
         Usage
         </h2>
         <p>
         To work with esperandro you have to include the <a href="http://search.maven.org/remotecontent?filepath=de/devland/esperandro/esperandro-api/0.11/esperandro-api-0.11.jar">esperandro-api jar</a> in your Android App.
         </p>

         <h3>
         Defining Preferences
         </h3>
         <p>
         </p>

         <h3>
         Obtain Instance
         </h3>
         <p>
         </p>

         <h3>
         Goodies
         </h3>
         <p>
         </p>

         <h2>
         Configure IDE
         </h2>
         <p>
         When configuring the IDE by hand you should download the
         <i><a href="http://search.maven.org/remotecontent?filepath=de/devland/esperandro/esperandro/0.11/esperandro-0.11-jar-with-dependencies.jar">jar-with-dependencies</a></i>
         bundle from <a href="http://search.maven.org/#search%7Cga%7C1%7Cesperandro">Maven central</a> and add this jar as annotation processor in your IDE.
         </p>
         <h3>
         Eclipse
         </h3>
         <h3>
         IntelliJ IDEA
         </h3>
         </p>

         <h2>
         Maven
         </h2>
         <p>
         </p>

         <h2>
         Binaries
         </h2>
         <p>
         </p>
      </section>
    </div>

    <!-- FOOTER  -->
    <div id="footer_wrap" class="outer">
      <footer class="inner">
        <p class="copyright">Esperandro maintained by <a href="https://github.com/dkunzler">dkunzler</a></p>
        <p>Published with <a href="http://pages.github.com">GitHub Pages</a></p>
      </footer>
    </div>



  </body>
</html>